@article{r1,
    author = {Pillepich, Annalisa and Vogelsberger, Mark and Deason, Alis and Rodriguez-Gomez, Vicente and Genel, Shy and Nelson, Dylan and Torrey, Paul and Sales, Laura V. and Marinacci, Federico and Springel, Volker and Sijacki, Debora and Hernquist, Lars},
    title = "{Halo mass and assembly history exposed in the faint outskirts: the stellar and dark matter haloes of Illustris galaxies}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {444},
    number = {1},
    pages = {237-249},
    year = {2014},
    month = {08},
    abstract = "{We use the Illustris simulations to gain insight into the build-up of the outer, low-surface brightness regions which surround galaxies. We characterize the stellar haloes by means of the logarithmic slope of the spherically averaged stellar density profiles, αSTARS at z = 0, and we relate these slopes to the properties of the underlying dark matter (DM) haloes, their central galaxies, and their assembly histories. We analyse a sample of ∼5000 galaxies resolved with more than 5 × 104 particles each, and spanning a variety of morphologies and halo masses (3 × 1011 ≤ Mvir ≲ 1014 M⊙). We find a strong trend between stellar halo slope and total halo mass, where more massive objects have shallower stellar haloes than the less massive ones (−5.5 ± 0.5 \\&lt; αSTARS \\&lt; −3.5 ± 0.2 in the studied mass range). At fixed halo mass, we show that disc-like, blue, young, and more massive galaxies are surrounded by significantly steeper stellar haloes than elliptical, red, older, and less massive galaxies. Overall, the stellar density profiles fall off much more steeply than the underlying DM, and no clear trend holds between stellar slope and DM halo concentration. However, DM haloes which formed more recently, or which accreted larger fractions of stellar mass from infalling satellites, exhibit shallower stellar haloes than their older analogues with similar masses, by up to ΔαSTARS ∼ 0.5–0.7. Our findings, combined with the most recent measurements of the strikingly different stellar power-law indices for M31 and the Milky Way, appear to favour a massive M31, and a Milky Way characterized by a much quieter accretion history over the past 10 Gyr than its companion.}",
    issn = {0035-8711},
    doi = {10.1093/mnras/stu1408},
    url = {https://doi.org/10.1093/mnras/stu1408},
    eprint = {https://academic.oup.com/mnras/article-pdf/444/1/237/18502686/stu1408.pdf},
}
@article{r2,
title = {Cosmological constraints on dark matter interactions with ordinary matter},
journal = {Physics Reports},
volume = {961},
pages = {1-35},
year = {2022},
note = {Cosmological constraints on dark matter interactions with ordinary matter},
issn = {0370-1573},
doi = {https://doi.org/10.1016/j.physrep.2022.02.006},
url = {https://www.sciencedirect.com/science/article/pii/S0370157322000679},
author = {Manuel A. Buen-Abad and Rouven Essig and David McKeen and Yi-Ming Zhong},
keywords = {Cosmology, Particle physics, Dark matter, Dark matter baryon interactions, Interacting dark matter, Cosmic Microwave Background, CMB, Milky way subhalos, Lyman-alpha forest, Dark matter direct detection, Dark matter indirect detection},
abstract = {Dark matter interactions with electrons or protons during the early Universe leave imprints on the cosmic microwave background and the matter power spectrum, and can be probed through cosmological and astrophysical observations. These interactions lead to momentum and heat exchange between the ordinary and dark matter components, which in turn results in a transfer of pressure from the ordinary to the dark matter. We explore these interactions using a diverse suite of data: cosmic microwave background anisotropies, baryon acoustic oscillations, the Lyman-α forest, and the abundance of Milky-Way subhalos. We derive constraints using model-independent parameterizations of the dark matter–electron and dark matter–proton interaction cross sections and map these constraints onto concrete dark matter models. Our constraints are complementary to other probes of dark matter interactions with ordinary matter, such as direct detection, big bang nucleosynthesis, various astrophysical systems, and accelerator-based experiments. They exclude sufficiently large cross sections for a large range of dark matter masses, which cannot be accessed by direct-detection experiments due to the overburden from the Earth’s atmosphere or crust.}
}



@article{r3,
       author = {{Besla}, Gurtina and {Kallivayalil}, Nitya and {Hernquist}, Lars and {van der Marel}, Roeland P. and {Cox}, T.~J. and {Kere{\v{s}}}, Du{\v{s}}an},
        title = "{The role of dwarf galaxy interactions in shaping the Magellanic System and implications for Magellanic Irregulars}",
      journal = {\mnras},
     keywords = {galaxies: evolution, galaxies: interactions, galaxies: irregular, galaxies: kinematics and dynamics, Magellanic Clouds, Astrophysics - Astrophysics of Galaxies},
         year = 2012,
        month = apr,
       volume = {421},
       number = {3},
        pages = {2109-2138},
          doi = {10.1111/j.1365-2966.2012.20466.x},
archivePrefix = {arXiv},
       eprint = {1201.1299},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012MNRAS.421.2109B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{r4,
  title={The Mass of the Milky Way from the H3 Survey},
  author={Shen, Jeff and Eadie, Gwendolyn M and Murray, Norman and Zaritsky, Dennis and Speagle, Joshua S and Ting, Yuan-Sen and Conroy, Charlie and Cargile, Phillip A and Johnson, Benjamin D and Naidu, Rohan P and others},
  journal={The Astrophysical Journal},
  volume={925},
  number={1},
  pages={1},
  year={2022},
  publisher={IOP Publishing}
}

@ARTICLE{2022ApJ...935..167A,
       author = {{Astropy Collaboration} and {Price-Whelan}, Adrian M. and {Lim}, Pey Lian and {Earl}, Nicholas and {Starkman}, Nathaniel and {Bradley}, Larry and {Shupe}, David L. and {Patil}, Aarya A. and {Corrales}, Lia and {Brasseur}, C.~E. and {N{\"o}the}, Maximilian and {Donath}, Axel and {Tollerud}, Erik and {Morris}, Brett M. and {Ginsburg}, Adam and {Vaher}, Eero and {Weaver}, Benjamin A. and {Tocknell}, James and {Jamieson}, William and {van Kerkwijk}, Marten H. and {Robitaille}, Thomas P. and {Merry}, Bruce and {Bachetti}, Matteo and {G{\"u}nther}, H. Moritz and {Aldcroft}, Thomas L. and {Alvarado-Montes}, Jaime A. and {Archibald}, Anne M. and {B{\'o}di}, Attila and {Bapat}, Shreyas and {Barentsen}, Geert and {Baz{\'a}n}, Juanjo and {Biswas}, Manish and {Boquien}, M{\'e}d{\'e}ric and {Burke}, D.~J. and {Cara}, Daria and {Cara}, Mihai and {Conroy}, Kyle E. and {Conseil}, Simon and {Craig}, Matthew W. and {Cross}, Robert M. and {Cruz}, Kelle L. and {D'Eugenio}, Francesco and {Dencheva}, Nadia and {Devillepoix}, Hadrien A.~R. and {Dietrich}, J{\"o}rg P. and {Eigenbrot}, Arthur Davis and {Erben}, Thomas and {Ferreira}, Leonardo and {Foreman-Mackey}, Daniel and {Fox}, Ryan and {Freij}, Nabil and {Garg}, Suyog and {Geda}, Robel and {Glattly}, Lauren and {Gondhalekar}, Yash and {Gordon}, Karl D. and {Grant}, David and {Greenfield}, Perry and {Groener}, Austen M. and {Guest}, Steve and {Gurovich}, Sebastian and {Handberg}, Rasmus and {Hart}, Akeem and {Hatfield-Dodds}, Zac and {Homeier}, Derek and {Hosseinzadeh}, Griffin and {Jenness}, Tim and {Jones}, Craig K. and {Joseph}, Prajwel and {Kalmbach}, J. Bryce and {Karamehmetoglu}, Emir and {Ka{\l}uszy{\'n}ski}, Miko{\l}aj and {Kelley}, Michael S.~P. and {Kern}, Nicholas and {Kerzendorf}, Wolfgang E. and {Koch}, Eric W. and {Kulumani}, Shankar and {Lee}, Antony and {Ly}, Chun and {Ma}, Zhiyuan and {MacBride}, Conor and {Maljaars}, Jakob M. and {Muna}, Demitri and {Murphy}, N.~A. and {Norman}, Henrik and {O'Steen}, Richard and {Oman}, Kyle A. and {Pacifici}, Camilla and {Pascual}, Sergio and {Pascual-Granado}, J. and {Patil}, Rohit R. and {Perren}, Gabriel I. and {Pickering}, Timothy E. and {Rastogi}, Tanuj and {Roulston}, Benjamin R. and {Ryan}, Daniel F. and {Rykoff}, Eli S. and {Sabater}, Jose and {Sakurikar}, Parikshit and {Salgado}, Jes{\'u}s and {Sanghi}, Aniket and {Saunders}, Nicholas and {Savchenko}, Volodymyr and {Schwardt}, Ludwig and {Seifert-Eckert}, Michael and {Shih}, Albert Y. and {Jain}, Anany Shrey and {Shukla}, Gyanendra and {Sick}, Jonathan and {Simpson}, Chris and {Singanamalla}, Sudheesh and {Singer}, Leo P. and {Singhal}, Jaladh and {Sinha}, Manodeep and {Sip{\H{o}}cz}, Brigitta M. and {Spitler}, Lee R. and {Stansby}, David and {Streicher}, Ole and {{\v{S}}umak}, Jani and {Swinbank}, John D. and {Taranu}, Dan S. and {Tewary}, Nikita and {Tremblay}, Grant R. and {de Val-Borro}, Miguel and {Van Kooten}, Samuel J. and {Vasovi{\'c}}, Zlatan and {Verma}, Shresth and {de Miranda Cardoso}, Jos{\'e} Vin{\'\i}cius and {Williams}, Peter K.~G. and {Wilson}, Tom J. and {Winkel}, Benjamin and {Wood-Vasey}, W.~M. and {Xue}, Rui and {Yoachim}, Peter and {Zhang}, Chen and {Zonca}, Andrea and {Astropy Project Contributors}},
        title = "{The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package}",
      journal = {\apj},
     keywords = {Astronomy software, Open source software, Astronomy data analysis, 1855, 1866, 1858, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2022,
        month = aug,
       volume = {935},
       number = {2},
          eid = {167},
        pages = {167},
          doi = {10.3847/1538-4357/ac7c74},
archivePrefix = {arXiv},
       eprint = {2206.14220},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022ApJ...935..167A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

