%%
%% Beginning of file 'sample62.tex'
%%
%% Modified 2018 January
%%
%% This is a sample manuscript marked up using the
%% AASTeX v6.2 LaTeX 2e macros.
%%
%% AASTeX is now based on Alexey Vikhlinin's emulateapj.cls 
%% (Copyright 2000-2015).  See the classfile for details.

%% AASTeX requires revtex4-1.cls (http://publish.aps.org/revtex4/) and
%% other external packages (latexsym, graphicx, amssymb, longtable, and epsf).
%% All of these external packages should already be present in the modern TeX 
%% distributions.  If not they can also be obtained at www.ctan.org.

%% The first piece of markup in an AASTeX v6.x document is the \documentclass
%% command. LaTeX will ignore any data that comes before this command. The 
%% documentclass can take an optional argument to modify the output style.
%% The command below calls the preprint style  which will produce a tightly 
%% typeset, one-column, single-spaced document.  It is the default and thus
%% does not need to be explicitly stated.
%%
%%
%% using aastex version 6.2
\documentclass{aastex62}
%%\usepackage{cite}
%% The default is a single spaced, 10 point font, single spaced article.
%% There are 5 other style options available via an optional argument. They
%% can be envoked like this:
%%
%% \documentclass[argument]{aastex62}
%% 
%% where the layout options are:
%%
%%  twocolumn   : two text columns, 10 point font, single spaced article.
%%                This is the most compact and represent the final published
%%                derived PDF copy of the accepted manuscript from the publisher
%%  manuscript  : one text column, 12 point font, double spaced article.
%%  preprint    : one text column, 12 point font, single spaced article.  
%%  preprint2   : two text columns, 12 point font, single spaced article.
%%  modern      : a stylish, single text column, 12 point font, article with
%% 		  wider left and right margins. This uses the Daniel
%% 		  Foreman-Mackey and David Hogg design.
%%  RNAAS       : Preferred style for Research Notes which are by design 
%%                lacking an abstract and brief. DO NOT use \begin{abstract}
%%                and \end{abstract} with this style.
%%
%% Note that you can submit to the AAS Journals in any of these 6 styles.
%%
%% There are other optional arguments one can envoke to allow other stylistic
%% actions. The available options are:
%%
%%  astrosymb    : Loads Astrosymb font and define \astrocommands. 
%%  tighten      : Makes baselineskip slightly smaller, only works with 
%%                 the twocolumn substyle.
%%  times        : uses times font instead of the default
%%  linenumbers  : turn on lineno package.
%%  trackchanges : required to see the revision mark up and print its output
%%  longauthor   : Do not use the more compressed footnote style (default) for 
%%                 the author/collaboration/affiliations. Instead print all
%%                 affiliation information after each name. Creates a much
%%                 long author list but may be desirable for short author papers
%%
%% these can be used in any combination, e.g.
%%
%% \documentclass[twocolumn,linenumbers,trackchanges]{aastex62}
%%
%% AASTeX v6.* now includes \hyperref support. While we have built in specific
%% defaults into the classfile you can manually override them with the
%% \hypersetup command. For example,
%%
%%\hypersetup{linkcolor=red,citecolor=green,filecolor=cyan,urlcolor=magenta}
%%
%% will change the color of the internal links to red, the links to the
%% bibliography to green, the file links to cyan, and the external links to
%% magenta. Additional information on \hyperref options can be found here:
%% https://www.tug.org/applications/hyperref/manual.html#x1-40003
%%
%% If you want to create your own macros, you can do so
%% using \newcommand. Your macros should appear before
%% the \begin{document} command.
%%
\newcommand{\vdag}{(v)^\dagger}
\newcommand\aastex{AAS\TeX}
\newcommand\latex{La\TeX}

%% Tells LaTeX to search for image files in the 
%% current directory as well as in the figures/ folder.



%% Reintroduced the \received and \accepted commands from AASTeX v5.2
%% Command to document which AAS Journal the manuscript was submitted to.
%% Adds "Submitted to " the arguement.


%% Mark up commands to limit the number of authors on the front page.
%% Note that in AASTeX v6.2 a \collaboration call (see below) counts as
%% an author in this case.
%
%\AuthorCollaborationLimit=3
%
%% Will only show Schwarz, Muench and "the AAS Journals Data Scientist 
%% collaboration" on the front page of this example manuscript.
%%
%% Note that all of the author will be shown in the published article.
%% This feature is meant to be used prior to acceptance to make the
%% front end of a long author article more manageable. Please do not use
%% this functionality for manuscripts with less than 20 authors. Conversely,
%% please do use this when the number of authors exceeds 40.
%%
%% Use \allauthors at the manuscript end to show the full author list.
%% This command should only be used with \AuthorCollaborationLimit is used.

%% The following command can be used to set the latex table counters.  It
%% is needed in this document because it uses a mix of latex tabular and
%% AASTeX deluxetables.  In general it should not be needed.
%\setcounter{table}{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% The following section outlines numerous optional output that
%% can be displayed in the front matter or as running meta-data.
%%
%% If you wish, you may supply running head information, although
%% this information may be modified by the editorial offices.
\shorttitle{Research assignment 6}
\shortauthors{Cabrera}
%%
%% You can add a light gray and diagonal water-mark to the first page 
%% with this command:
% \watermark{text}
%% where "text", e.g. DRAFT, is the text to appear.  If the text is 
%% long you can control the water-mark size with:
%  \setwatermarkfontsize{dimension}
%% where dimension is any recognized LaTeX dimension, e.g. pt, in, etc.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% This is the end of the preamble.  Indicate the beginning of the
%% manuscript itself with \begin{document}.

\begin{document}

\title{Milky Way-Andromeda Merger Remnant}


\correspondingauthor{}
\email{Maximuscabrera@arizona.edu}

\author{Maximus Cabrera}
\affil{University of Arizona \\
Tucson, Arizona, 85721, USA}


\keywords{Major Merger , Hernquist Profile, Dark Matter Halo,Galaxy Merger, Merger Remnant}

\begin{abstract}
    In this paper we will explore the mass profile of the dark matter halo left behind by the merge between the Milky Way and Andromeda galaxies. This topic is a question of debate due to the nature of dark matter, dark matter halos are the theorized component of a galaxy that is most easily observed during mergers as it is one of the main sources of dynamical friction causing passing galaxies to fuse together although dark matter itself cannot be observed directly by standard means the way that dark matter particles interact with each other could prove useful in our understanding of dark matter. From the produced figures from simulated data we found that the shape of dark matter within the two galaxies changes wildly but even with all of this the mass profile seems to remain unchanged from the beginning of the merger to the apparent end on really changing when the merger begins. 
    
\end{abstract}

\section{Introduction} \label{sec:introduction}

\paragraph{     
The merger between the Milky way and Andromeda or M31 galaxies are a point of high interest for astronomers and physicists alike. Galaxy mergers are a somewhat rare occurrence given how long they take as we will see later in this paper but are a fascinating event where separate galaxies will collide and the gravitational forces between them will cause the galaxies to wrap around each other, these mergers can lead to a boom in star formation due to an increase in average dust density as well as the possible formation of a child galaxy in its wake often referred to as a merger remnant.
}
\paragraph{
In order to continue we first define what is a galaxy as it is more than just a collection of stars, similar to how a planet is defined with a set criteria that Pluto does not meet, not all large star clusters are galaxies. According to Beth Willman and Jay Strader in their 2012 paper aptly named \textit{Galaxy Defined} they state that a galaxy is a gravitationally bound set of stars that has properties that are not explained by the gas and stars within them using newton's laws of gravity alone. In other words they're must be some hidden aspect that we cannot observe directly which is where the idea of dark matter comes into play as an option to explain the extra gravitational force within galaxies. Once a galaxy is formed there are multiple different paths for evolution it can take, one of which is a galaxy running out of gas causing no new stars to form referred to as a quenched galaxy. The other route that a galaxy can take is a merger which as stated before involves multiple galaxies colliding. Looking into the merger between 2 galaxies will not only help our understanding of galaxy evolution as we can learn what properties are preserved or lost within the merger but it will also help our understanding of dark matter as it may demonstrate countless different gravitational interactions between dark matter particles that exist within a galaxies halo and all other different types of particles found within. Understanding dark matter is an extremely important part of our universe making up over 80 percent of all matter content and although it is difficult to study and observe it does interact with the gravity of other matter which is something we can explore\cite{r2}. 
}
\paragraph{
As far as what we know know about the dark halo merger and dark matter altogether is as previously stated not much. From research done performing simulations of dark matter halos sampling over 5000 galaxies we find that a trend emerges stating that more massive dark matter halos lead to shallower and less massive stellar halos\cite{r1}, but not much can be found looking at the evolution of the mass profile. 
}
\begin{figure}[h]
    \centering
    \includegraphics{M_halo figure.jpeg}
    \caption{Upper panel, stellar halo mass as a function of total stellar mass. Lower panel, ratio of stellar halo mass to the stellar mass of the central galaxy. The different shapes for the green markings represent different simulated data at different resolutions. The interesting point to note in this figure is in the bottom panel that shows the increasing ratio of halo mass as the central galaxy mass grows meaning higher mass galaxies have a higher percentage of their mass in dark matter. }
    \label{fig:my_label}
\end{figure}


\paragraph{
With dark matter being so abundant yet so difficult to study there are many questions that still need to be answered. One that has peaked my interest is the evolution of the dark matter halo after the two galaxies have merged, specifically the density profile. It is up for debate how the density profile will change as the two galaxies merge, whether it will be drastic or negligible as well as if the dark matter halo will become less or more dense, these are the questions I hope to answer.
}

\section{Project} \label{sec:Project}

\paragraph{In this paper we will explore the evolution of the dark matter halo of the milky way and M31 galaxies as well as looking at the aspects of the dark matter halo of the remnant galaxy that is left behind after these two galaxies combine. In order to do this we will be looking into how the mass profile changes with time before, during, and after the merger between the two galaxies occurs and fitting this to a spherical mass distribution profile or a Hernquist profile.
}

\paragraph{Using the results of this project we will be able to see if the dark matter halo mass profile changes are drastic post merger or if they are minor in the grand scheme of things. Along with this it will also indirectly provide us with examples of possible dark matter gravitational interactions that may prove useful in future studies.}

\paragraph{Seeing how the dark matter halo matter mass profile evolves post merger could provide us with a trove of data that will help analyze similar evolving galaxies to better predict what future outcomes they may end up at. along with this we may be able to use this data to better understand the history of our own galaxy by comparing the our own mass profile to that of the remnant left behind. }


\section{Methodology} \label{sec:Methodology}

\paragraph{In order to obtain the data we are using simulated data of both the milky way and M33 galaxies in the future approximately 6.5 Gyr. This value for time was chosen as it is the earliest point when the center of masses of both galaxies is at a relative minimum. The simulated data used is from an n-body simulation for the different particle types within the Milky way and Andromeda galaxies across a number of snaps that span over several billion years in time in the future \cite{r3} . N-body simulations refer to data sets that consider the different particles within the system as point massses that have their own position and velocity vectors that we are able to read and analyze.}

\paragraph{In order to answer the questions posed my plan is to develop a plot of the mass profile of the dark matter particles within both the MW and M31 galaxies and from there iterate over several different key points in time. Along with that I will be fitting a Hernquist profile to each curve produced by the data to better understand each curve.}
\begin{figure}[h]
    \centering
    \includegraphics{Screen Shot 2023-05-05 at 7.59.15 PM.png}
    \caption{This is a figure that demonstrates similarly what I plan on plotting with the data of the given galaxies although I will be excluding the stars and gas curves as our main focus is how the total mass profile and dark matter mass change with time but the plots produced take great inspiration from this.}
    \label{fig:my_label}
\end{figure}

\paragraph{The code used will use a simple center of mass calculation defined as the sum of the mass multiplied by the position divided by the total mass of the system: \[(m1*x1+m2*x2+...)/(m1+m2+...)\]}



\paragraph{Along with this it will also use the Hernquist analytic profile equation to compare our enclosed mass to, the equation is defined as follows:\[(M_h*r^2)/(a+r)^2\] with \(M_h\) defined as the mass of the dark matter halo, r defined as the radius and a is the scale length of the profile.
}

\paragraph{The plots that I need to create will be the mass profile plots across the different time steps along with the residuals plot to calculate the error produced when trying to fit the Hernquist profile to the halo mass profile. This residuals plot should be easy to produce and will only require taking the difference between the values of the Hernquist profile and the simulated halo mass and dividing that value by the halo mass to obtain a percentage error.}

\paragraph{I believe that the dark matter halo mass profile will change dramatically from the merger due to the violent nature of the process. A merger of this kind is defined as a major merger due to the fact that it is believed to leave behind a much larger galaxy than it starts with and because of that I believe the remnant will be completely different from the original.}

\section{Results} \label{sec:Results}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.2]{MW_000.txt MW_000.txt face on.png}
    \includegraphics[scale=0.2]{MW_455.txt MW_455.txt face on.png}
    \includegraphics[scale=0.2]{MW_600.txt MW_600.txt face on.png}
    \includegraphics[scale=0.2]{MW_800.txt MW_800.txt face on.png}
    \caption{face on profile of current dark matter particles to roughly 9.4 billion years in the future with 455 corresponding to the moment the merger begins at about 6.5 billion years.}
    \label{fig:my_label}
\end{figure}

\paragraph{Figure 3. was generated using matplotlib to better demonstrate the change in shape of the dark matter particles as the two galaxies merge. It can be noticed in the 455 snap figure that the particles have been stretched to produce a sort of tail like off shoot from the center of the galaxy that is strong evidence of dynamical friction from the dark matter slowing the two merging galaxies down and pulling them back towards each other. In the plots following that we can see the remnant galaxy begin to calm down in a sense and all of the entropy introduced from the merger become a new galaxy that has a core with a high density of dark matter particles and is more flared out than in the original plot at snap 0. }

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.2]{MW_M31_0.png}
    \includegraphics[scale=0.2]{MW_M31_455_mass.png}
    \includegraphics[scale=0.2]{MW_M31_600_mass.png}
    \includegraphics[scale=0.2]{MW_M31_800_mass.png}
    \caption{mass profiles of corresponding times from figure 3. for both total stellar mass and dark matter halo mass.}
    \label{fig:my_label}
\end{figure}

\paragraph{Figure 4. demonstrate the evolution of the dark matter halo profile along with the evolution of the total stellar mass evolution. It presents interesting results when combined with what we know from figure 3. that although the shape is changing substantially the actual mass profile does not change all too much except for in the 600 snap figure as it appears there is a dip in the predicted scale length to roughly 90 kpc while the others are roughly around 140 kpc, this snap also contains an interesting dip in mass between 5 and 10 kpc for both the total and halo mass profiles which is of unknown origin. }


\section{Discussion} \label{sec:Discussion}

\paragraph{Through our figures we find that our hypothesis was both Right and wrong in some ways. While the mass profile of both total stellar mass did show a significant change between current day and when the merger starts at snap 455 with a drop in enclosed mass at any given radius from the origin, though in the following snaps it does not show much change in the mass profile even though the face on profiles show lots of change in the shape of the dark matter after the merger snap 455. This leads me to believe that dark matter profiles only really change under very extreme conditions like a galactic merger and subsequent snaps are not great enough changes to throw off the dark matter profile.}

\paragraph{With these results in mind they do not come without uncertainties. After comparing my results to another researcher we found discrepancies between the fitted analytic profiles for our dark matter at the same snap numbers. This could have stemmed from the different ways that we had combined the particle data for the two different galaxies.}

\section{Conclusion} \label{sec:Conclusion}

\paragraph{The merger between the Milky way and Andromeda galaxies are an extremely interesting topic and the remnant left behind by it is an unknown and unexplored field. In order to help the study of this field along we have analyzed the mass profile of the dark matter halo across different time steps to see how it changes with time.}

\paragraph{Through this data we found that the only significant change to the mass profile was as the merger happened and after that no significant changes occurred in the mass profiles as the merger concluded. This leads me to believe that dark matter particles are only impacted by extreme condition changes like the collision of two galaxies with countless particles within them.}

\paragraph{Although I believe the data seems to be an accurate depiction of what occurs during the merger I believe that this research can be improved. My first Idea would be to iterate over more time steps to get a better view of whats occurring throughout the entire process. My next idea would be possibly using a better fit program to find the correct scale length for each time step as I found them through trial and error, as shown in Figure 5. the residual error is fairly low with peaks and troughs at varying distances from the origin I believe with a curve fit the error could be much lower and closer to zero. Overall I feel that the project was a success in observing the collision of the MW and M31 galaxies and showing the remnant left in its wake.}
\paragraph{
}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.2]{Residuals_MW_M31_0.png}
    \includegraphics[scale=0.2]{Residuals_MW_M31_455_mass.png}
    \includegraphics[scale=0.2]{Residuals_MW_M31_600_mass.png}
    \includegraphics[scale=0.2]{Residuals_MW_M31_800_mass.png}
    \caption{Residuals plot for the different time steps with the y axis being the error amount.}
    \label{fig:my_label}
\end{figure}

\section{Acknowledgments} \label{sec:Ackowledgments}

\paragraph{
Thank you to Dr. Gurtina Besla and Hayden Foote along with several undergraduate students of the University of Arizona astronomy department for helping to trouble shoot and inspire new ideas for how to produce the necessary figures and plots for this project.
}



\section{References} \label{sec:references}

\bibliography{ref.bib}{}
\bibliographystyle{plain}

\end{document}


